# DevStore

DevStore/: DevStore.sln
DevStore/DevStore.Common/: AppConfiguration.cs
DevStore/DevStore.Common/Extensions/: StringExtension.cs
DevStore/DevStore.Data.Domain/: DevStore.Data.Domain.csproj
DevStore/DevStore.Data.Domain/Entity/: BaseEntity.cs  CategoriaProduto.cs  ImagemProduto.cs  Loja.cs  Produto.cs
DevStore/DevStore.Data.Domain/Enum/: TipoGarantiaEnum.cs
DevStore/DevStore.Data.Mapping/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityErrorDescriber.cs  BaseDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeIdentityDbContextFactory.cs  DevStore.Data.Mapping.csproj
DevStore/DevStore.Data.Mapping/Map/: BaseEntityMap.cs  CategoriaProdutoMap.cs  LojaMap.cs  ProdutoMap.cs
DevStore/DevStore.Data.Mapping/Mapping/: BaseEntityMap.cs  CategoriaProdutoMap.cs  LojaMap.cs  ProdutoMap.cs
DevStore/DevStore.Data.Mapping/Migrations/: 20221005023900_AddInicial.Designer.cs  20221005023900_AddInicial.cs  20221005041919_AddInicial.Designer.cs  20221005041919_AddInicial.cs  20221013000753_ChangeProduto.Designer.cs  20221013000753_ChangeProduto.cs  ApplicationDbContextModelSnapshot.cs
DevStore/DevStore.Data.Mapping/Migrations/ApplicationIdentityDb/: 20221008184207_AddIdentity.Designer.cs  20221008184207_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevStore/DevStore.Repository.Concrete/: ApplicationDbContext.cs  DevStore.Repository.Concrete.csproj
DevStore/DevStore.Repository.Concrete/Catalogo/: CategoriaProdutoRepository.cs  ProdutoRepository.cs
DevStore/DevStore.Repository.Interface/Catalogo/: ICategoriaProdutoRepository.cs  IProdutoRepository.cs
DevStore/DevStore.Service/: DevStore.Service.csproj
DevStore/DevStore.Validation/: DevStore.Validation.csproj
DevStore/DevStore.Validation/Account/: RegistroValidator.cs
DevStore/DevStore.ViewModel/: DevStore.ViewModel.csproj  RegistroViewModel.cs
DevStore/DevStore.ViewModel/Mapper/Account/: RegistroMapper.cs
DevStore/DevStore.ViewModel/Mapper/Categoria/: CategoriaProdutoMapper.cs
DevStore/DevStore.ViewModel/Mapper/Produto/: ProdutoMapper.cs
DevStore/DevStore.ViewModel/Validation/Account/: LoginValidator.cs  RegistroValidator.cs
DevStore/DevStore.ViewModel/ViewModel/Account/: LoginViewModel.cs
DevStore/DevStore.ViewModel/ViewModel/CategoriaProduto/: CategoriaProdutoViewModel.cs
DevStore/DevStore.ViewModel/ViewModel/Produto/: ProdutoViewModel.cs
DevStore/DevStore.WebApp/: DevStore.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevStore/DevStore.WebApp/Configuration/: DiRepositoryExtension.cs  EntityFrameworkExtension.cs  IdentityExtension.cs
DevStore/DevStore.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DevStore/DevStore.WebApp/Models/: ErrorViewModel.cs
DevStore/DevStore.WebApp/Properties/: launchSettings.json
DevStore/DevStore.WebApp/ViewModelMap/: ViewModelMapRegistroExtension.cs
DevStore/DevStore.WebApp/Views/: _ViewImports.cshtml
DevStore/DevStore.WebApp/Views/Account/: Login.cshtml  Registro.cshtml
DevStore/DevStore.WebApp/Views/Home/: Index.cshtml
DevStore/DevStore.WebApp/Views/Shared/: _Layout.cshtml
