<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <ProjectReference Include="..\DevStore.Common\DevStore.Common.csproj" />
    <ProjectReference Include="..\DevStore.Data.Domain\DevStore.Data.Domain.csproj" />
  </ItemGroup>

</Project>
